debug.modulepath=\
    ${run.modulepath}
debug.test.modulepath=\
    ${run.test.modulepath}
javac.modulepath=
javac.processormodulepath=
javac.test.modulepath=\
    ${javac.modulepath}
#Sat Sep 22 20:59:44 IST 2018
javadoc.encoding=${source.encoding}
excludes=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.47-bin.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.rs2xml.jar}
dist.javadoc.dir=${dist.dir}/javadoc
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/weapon.jar
run.modulepath=\
    ${javac.modulepath}
run.test.modulepath=\
    ${javac.test.modulepath}
test.src.dir=test
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
build.sysclasspath=ignore
javac.compilerargs=
javadoc.noindex=false
dist.dir=dist
javadoc.private=false
build.dir=build
javadoc.author=false
main.class=IssueWeapon
junit.selected.version=3
build.generated.dir=${build.dir}/generated
javadoc.version=false
source.encoding=UTF-8
javac.source=1.6
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
javadoc.notree=false
debug.test.classpath=${run.test.classpath}
javac.deprecation=false
javac.target=1.6
javadoc.additionalparam=
platform.active=default_platform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
src.dir=src
debug.classpath=${run.classpath}
run.jvmargs=
